<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>定位和居中问题</title>
    <style type="text/css">
    * {
        margin: 0;
        padding: 0;
    }
    
    .rectangle {
        position: absolute;
        left: 50%;
        top: 50%;
        margin-left: -200px;
        margin-top: -100px;
        width: 400px;
        height: 200px;
        background-color: #ccc;
    }
    
    .sector1
    {
    	position: absolute;
        width: 50px;
        height: 50px;
        border-radius: 0 0 50px 0;
        background-color: #fc0;
        top:0;
        left: 0;
    }
    
    .sector2 {
    	position: absolute;
        width: 50px;
        height: 50px;
        border-radius: 50px 0 0 0;
        background-color: #fc0;
        bottom: 0;
        right: 0;
    }
    </style>
</head>

<body>
    <div class="rectangle">
        <div class="sector1"></div>
        <div class="sector2"></div>
    </div>
</body>

</html>